# Monydragon-s-Portfolio

./: App.razor.cs  Monydragons-Portfolio.csproj  Monydragons-Portfolio.sln  Program.cs  README.md  _Imports.razor
Components/: RandomFactsDialog.razor  RandomFactsDialog.razor.css
Monydragons-Portfolio.BuildConsole/: Monydragons-Portfolio.BuildConsole.csproj  Program.cs
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-02 - Puppy Tasks Notifications Started/: 2024-01-02-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-05 - Puppy Tasks Tasks Started/: 2024-01-05-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-07 - Puppy Tasks Add Task Started/: 2024-01-07-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-08 - Puppy Tasks Add Task Continued/: 2024-01-08-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-10 - Puppy Tasks Notifications Part 4/: 2024-01-10-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-14 - Puppy Tasks Journal Continued And Game Jam Prep 2/: 2024-01-14-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-16 - Game Jam Prep Puppy Quest Prototype Animations Continued/: 2024-01-16-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-17 - Game Jam Prep Puppy Quest Prototype Animations Pt 3/: 2024-01-17-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-18 - Game Jam Prep Puppy Quest And Puppy Tasks/: 2024-01-18-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-19 - Refactor and Testing Day/: 2024-01-19-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-21 - Game Jam Prep Prototype/: 2024-01-21-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-23 - Game Jam UI and Core Systems/: 2024-01-23-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-24 - Game Jam FPS Prototype/: 2024-01-24-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-25 - Game Jam FPS Pivot to MicroGame Base/: 2024-01-25-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-26 - Game Jam FPS Refactor And UI Work/: 2024-01-26-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-28 - Game Jam game We're Live released/: 2024-01-28-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-29 - We're Live Updates and Progress/: 2024-01-29-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/01/2024-01-31 - 1 We're Live Streamer Chat Progress/: 2024-01-31-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-01 - We're Live Balancing Started/: 2024-02-01-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-05 - We're Live Updated UI Settings More Users/: 2024-02-05-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-09 - We're Live Continued Difficulty and Back to Puppy Tasks/: 2024-02-09-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-10 - We're Live and Puppy Tasks and Brackeys Game Jam 2024_1/: 2024-02-10-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-11 - Brackeys Jam 2024_1 Started Design/: 2024-02-11-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-13 - Brackeys Jam 2024_1 Design and PEFU Inventory Work/: 2024-02-13-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-14 - Brackeys Jam 2024_1 Continued Design Part 3/: 2024-02-14-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-19 - Pixel Engine For Unity Object Utility/: 2024-02-19-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-20 - Pixel Engine for Unity Object Utility Pt 2/: 2024-02-20-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-22 - Sick and Website Updates pt 2/: 2024-02-22-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-27 - Pixel Wizard Rename Tool (new name)/: 2024-02-27-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-28 - Pixel Wizard Rename Tool Bug Fixes Feedback/: 2024-02-28-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/02/2024-02-29 - Pixel Wizard Rename Tool Features Added/: 2024-02-29-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/03/2024-03-01 - Pixel Wizard Rename Tool Portfolio Update and Server Woes/: 2024-03-01-ProgressPost.txt
Monydragons-Portfolio.BuildConsole/blog/2024/03/2024-03-02 - Web Server Restored and Demo Pixel Wizard Rename Tool/: 2024-03-02-ProgressPost.txt
Monydragons-Portfolio.Common/: AppConstants.cs  Monydragons-Portfolio.Common.csproj
Monydragons-Portfolio.Models/: BlogPost.cs  Monydragons-Portfolio.Models.csproj  PaginationResult.cs
Monydragons-Portfolio.Services/: BlogContentService.cs  BlogService.cs  Monydragons-Portfolio.Services.csproj
Monydragons-Portfolio.Services/Content/: BlogContentService.cs  BlogService.cs  FilteringSortingService.cs  PaginationService.cs
Monydragons-Portfolio.Services/Content/Interface/: IBlogService.cs  IContentService.cs  IFilteringSortingService.cs  IPaginationService.cs
Monydragons-Portfolio.Services/Utility/: PollingService.cs
Monydragons-Portfolio.Services/Utility/Interface/: IPollingService.cs
Pages/: AboutMe.razor  Blog.razor  Blog.razor.css  Contact.razor  Contact.razor.css  DevBlog.razor  Experience.razor  Experience.razor.css  Index.razor  Index.razor.css  Portfolio.razor  Portfolio.razor.css  Skills.razor  Skills.razor.css
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  web.config.xml
wwwroot/blog/: _MonydragonBlogContent.json
wwwroot/blog/2024/01/2024-01-01 - New Year Coding Challenge/: 2024-01-01-ProgressPost.txt
wwwroot/css/: app.css
wwwroot/data/: random-facts.json
wwwroot/js/: app.js
(+33 files in other folders)
