<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\web.config.xml" />
      <None Remove="Monydragons-Portfolio.Common\**" />
      <None Remove="Monydragons-Portfolio.Models\**" />
      <None Remove="Monydragons-Portfolio.Services\**" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\font-awesome\" />
      <Folder Include="wwwroot\resume\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Monydragons-Portfolio.Common\**" />
      <Compile Remove="Monydragons-Portfolio.Models\**" />
      <Compile Remove="Monydragons-Portfolio.Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Monydragons-Portfolio.Common\**" />
      <EmbeddedResource Remove="Monydragons-Portfolio.Models\**" />
      <EmbeddedResource Remove="Monydragons-Portfolio.Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Monydragons-Portfolio.Common\**" />
      <Content Remove="Monydragons-Portfolio.Models\**" />
      <Content Remove="Monydragons-Portfolio.Services\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Common\bin\Release\net8.0\Monydragons-Portfolio.Common.deps.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Common\obj\Monydragons-Portfolio.Common.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Common\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Common\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Common\obj\Release\net8.0\Monydragons-Portfolio.Common.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\bin\Debug\net8.0\Monydragons-Portfolio.Models.deps.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\bin\Release\net8.0\Monydragons-Portfolio.Models.deps.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\obj\Debug\net8.0\Monydragons-Portfolio.Models.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\obj\Monydragon-Portfolio.Models.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\obj\Monydragons-Portfolio.Models.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Models\obj\Release\net8.0\Monydragons-Portfolio.Models.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\bin\Debug\net8.0\Monydragons-Portfolio.Services.deps.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\bin\Release\net8.0\Monydragons-Portfolio.Services.deps.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\obj\Debug\net8.0\Monydragons-Portfolio.Services.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\obj\Monydragons-Portfolio.Services.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.Services\obj\Release\net8.0\Monydragons-Portfolio.Services.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.BuildConsole\obj\Monydragons-Portfolio.BuildConsole.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.BuildConsole\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Monydragons-Portfolio.BuildConsole\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Monydragons-Portfolio.Common\Monydragons-Portfolio.Common.csproj" />
      <ProjectReference Include="Monydragons-Portfolio.Models\Monydragons-Portfolio.Models.csproj" />
      <ProjectReference Include="Monydragons-Portfolio.Services\Monydragons-Portfolio.Services.csproj" />
    </ItemGroup>
    

    <Target Name="PostPublishActions" AfterTargets="Publish">
        <!-- Move contents of wwwroot to the publish directory root -->
        <ItemGroup>
            <WwwRootFiles Include="$(PublishDir)wwwroot\**\*.*" />
        </ItemGroup>
        <Move SourceFiles="@(WwwRootFiles)" DestinationFolder="$(PublishDir)%(RecursiveDir)" />
        <!-- Remove the now empty wwwroot directory -->
        <RemoveDir Directories="$(PublishDir)wwwroot" />
    </Target>

</Project>
